# ELSALAMCity

./: build.gradle  keystor.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/bardisammar/elsalamcity/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/elsalmcity/elsalamcity/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bardisammar/elsalamcity/: ProgressDialogCustom.java
app/src/main/java/com/bardisammar/elsalamcity/about_app/: AboutActivity.java  CallUsActivity.java
app/src/main/java/com/bardisammar/elsalamcity/adpters/: AdpterHomeProducts.java  GenericSliderAdapter.java
app/src/main/java/com/bardisammar/elsalamcity/auth/: LoginActivity.java  RegesterActivity.java
app/src/main/java/com/bardisammar/elsalamcity/authNumber/: LoginNumberActivity.java  ValidatNumberActivity.java
app/src/main/java/com/bardisammar/elsalamcity/cart/: AdpterPro.java  AdpterTabSearsh.java  CartActivity.java  DetailsCartActivity.java  OffersActivity.java  Pro_Of_CatogFragment.java  ShowNotyCartActivity.java  SuccsusFragment.java
app/src/main/java/com/bardisammar/elsalamcity/commen/: Commen.java  EndlessRecyclerViewScrollListener.java
app/src/main/java/com/bardisammar/elsalamcity/details/: AdpterFullScreen.java  AdpterShowAll.java  DetailsActivity.java  MapsActivity.java  ShowFullScreenActivity.java  ShowImagsActivity.java
app/src/main/java/com/bardisammar/elsalamcity/home/: CatograyFragment.java  HomeActivity.java  MenuViewHolder.java  ViewModelFirebase.java
app/src/main/java/com/bardisammar/elsalamcity/news/: AdpterNews.java  DetailsNewsActivity.java  NewsActivity.java  ShowNewsActivity.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: _call_24menu.xml  backgraund_draw.xml  btn_design_back.xml  call_green.xml  draw_circle.xml  draw_dialog.xml  draw_strok.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_contact_support_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_location__24.xml  ic_baseline_location_on_24.xml  ic_baseline_menu_24.xml  ic_baseline_notifications_none_24.xml  ic_baseline_ondemand_video_24.xml  ic_baseline_people_24.xml  ic_baseline_search_24.xml  ic_baseline_send_24.xml  ic_baseline_star_24.xml  ic_baseline_update_24.xml  ic_baseline_wifi_off_24.xml  ic_delivery_man.xml  ic_islicke.xml  ic_news24.xml  ic_share_24.xml  ic_thumbs_up.xml
app/src/main/res/drawable-hdpi/: draw_slider_color.xml
app/src/main/res/drawable-xhdpi/: ic_google.xml
app/src/main/res/layout/: activity_about.xml  activity_call_us.xml  activity_cart.xml  activity_catogray.xml  activity_detail_notiy.xml  activity_details.xml  activity_details_cart.xml  activity_details_news.xml  activity_home.xml  activity_input_searsh.xml  activity_login.xml  activity_login_number.xml  activity_news.xml  activity_notification.xml  activity_offers.xml  activity_products.xml  activity_regester.xml  activity_search.xml  activity_show_imags.xml  activity_show_news.xml  activity_show_notiy.xml  activity_show_noty_cart.xml  activity_spilash.xml  activity_validat_number.xml  activity_welcome.xml  cart_conter.xml  fragment_catogray.xml  fragment_markets_searsh.xml  fragment_pro__of__catog.xml  fragment_productes_searsh.xml  fragment_succsus.xml  item_catogray.xml  item_image.xml  item_news.xml  item_notifecation.xml  item_pro.xml  item_product.xml  item_show_image.xml  layout_menu.xml  layout_progress.xml  (+6 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rYE/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/bardisammar/elsalamcity/: ExampleUnitTest.java
app/src/test/java/com/elsalmcity/elsalamcity/: ExampleUnitTest.java
(+75 files in other folders)
