apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.bardisammar.elsalamcity"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 13
        multiDexEnabled true
        versionName "5.12"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false


            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //send masseg
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.material:material:1.0.0'


    implementation 'com.firebaseui:firebase-ui-database:5.0.0'
    implementation 'com.firebaseui:firebase-ui-storage:5.0.0'
    implementation 'com.google.firebase:firebase-storage:16.0.4'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    //   ViewModel and LiveData
    def lifecycle_version = "2.1.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    // Room
    implementation 'androidx.room:room-runtime:2.2.5'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'
    //
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.6'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //gilde
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    implementation 'com.android.volley:volley:1.1.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //
    implementation 'com.github.andremion:counterfab:1.0.1'

    //image full

    implementation 'com.facebook.fresco:fresco:1.12.1'
    implementation 'me.relex:photodraweeview:1.1.3'
//}
//    implementation 'com.facebook.fresco:fresco:1.10.0'
//    implementation 'me.relex:photodraweeview:2.0.0'
    //ads
    implementation 'com.google.android.gms:play-services-ads:19.3.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.facebook.android:facebook-login:[5,6)'


    //password
    implementation 'com.xwray:passwordview:0.1'
    //Image slider
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    //button number
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'

    //    text drawble
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    //scablee size units
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //rounded image view
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //counter fab
    implementation'com.github.andremion:counterfab:1.2.2'
    implementation 'com.poovam:pin-edittext-field:1.2.3'
    implementation 'com.google.firebase:firebase-auth:19.3.1'

    //showcase
    implementation 'com.github.mreram:showcaseview:1.2.0'
}
apply plugin: 'com.google.gms.google-services'