<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/draw"
        android:fitsSystemWindows="true"
        tools:context=".home.HomeActivity"
        tools:openDrawer="right">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="2dp"
                android:background="@color/white">

                <ImageView
                    android:background="@drawable/btn_design_back"
                    android:id="@+id/toggles"
                    android:layout_margin="4dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"

                    android:src="@drawable/ic_baseline_menu_24" />



                <ImageView
                    android:background="@drawable/btn_design_back"
                    android:id="@+id/image_search"
                    android:layout_margin="5dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"

                    android:src="@drawable/ic_baseline_search_24" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/toggles"
                    android:background="#B5292827"
                    tools:ignore="MissingConstraints" />

            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/appbar"
                android:layout_marginTop="5dp">

            </androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>


        <com.google.android.material.navigation.NavigationView

            android:id="@+id/nav"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:itemIconTint="@color/colorPrimary"
            app:itemTextColor="@color/colorPrimary"

            >

            <include layout="@layout/layout_menu" />
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
