<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".about_app.AboutActivity">

        <RelativeLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="4dp"
            android:background="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="عن التطبيق"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <ImageView

                android:id="@+id/imagback"
                android:padding="15dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/btn_design_back"
                android:layout_centerVertical="true"

                android:src="@drawable/ic_baseline_arrow_forward_ios_24" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#B5292827"
                tools:ignore="MissingConstraints" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/appbar"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:text="يمكنك التواصل معنا عن طريق الاتصال علي الهاتف او ارسال ايميل "
            android:textColor="@color/black"
            android:textSize="20dp"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/white"
            android:src="@drawable/logoonc"
            android:scaleType="fitXY"
            android:elevation="20dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>